/* General layout */
.login_wrapper {
    display: flex;
    height: 100vh;
  }
  
  /* Image container */
  .image_container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/medtech.jpg'); /* Make sure the path is correct */
    background-size: cover;
    background-position: center;
  }
  
  .image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); /* Optional: Darken the image */
  }
  
  /* Form container */
  .form_container {
    flex: 0 0 45%; /* Makes the form take 45% of the screen */
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  /* Input container */
  .input_container {
    margin-top: 1rem;
    text-align: left;
    position: relative;
  }
  
  .input_label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    transition: color 0.3s ease, transform 0.3s ease;
    color: #666;
  }
  
  .input_container:focus-within .input_label {
    color: #0083a9;
    transform: translateY(-5px);
    font-size: 0.85rem;
  }
  
  /* Input field with icon */
  .input_with_icon {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    background: white;
    position: relative;
    transition: border 0.3s ease;
  }
  
  .input_container:focus-within .input_with_icon {
    border: 2px solid #0083a9;
  }
  
  .input_icon {
    color: #666;
    margin-right: 8px;
  }
  
  .input_field {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.4rem 0;
  }
  
  .eye_icon {
    color: #666;
    cursor: pointer;
  }
  
  /* Submit button */
  .submit_button {
    margin-top: 1rem;
    padding: 0.7rem;
    width: 100%;
    background: #0083a9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit_button:hover {
    background: #006b86;
  }
  
  /* Divider */
  .divider {
    margin: 1rem 0;
    border: 0;
    border-top: 1px solid #ccc;
  }
  
  /* Forgot password */
  .forgot-password {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #0083a9;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form_container {
      flex: 0 0 80%; /* Make the form take more space on smaller screens */
    }
  }
  