.three-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .card p {
    font-size: 22px;
    color: #555;
  }
  